spring.application.name=medicine

spring.datasource.url=jdbc:mysql://localhost:3306/medicine_database
spring.datasource.username=root
spring.datasource.password=naNd3272
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.profiles.active=dev

#drops and create table on every run, remove when development is complete
spring.jpa.hibernate.ddl-auto=create
